#
# a sample httpd conf
<VirtualHost *:80>

	ServerName test.foomo

	# environment variables
	SetEnv FOOMO_RUN_MODE "test"
	
	AllowEncodedSlashes On	
	
	# logging
	LogFormat "requestTime: %t sessionId: %{FOOMO_SESSION_ID}e sessionAge: %{FOOMO_SESSION_AGE}e requestProtocol: %H httpStatus: %s connectionStatus: %X bytesIn: %I bytesOut: %O remoteIp: %a runTime: %D remoteUser: %u file: %f referer: \"%{Referer}i\" userAgent: \"%{User-Agent}i\" entry: %{FOOMO_LOG_ENTRY}e" foomoLogger
	#CustomLog /var/www/foomo/var/test/logs/foomoLogger foomoLogger	
	
	# Cache persistors
	
	# fast
	#SetEnv FOOMO_CACHE_FAST "memcache::host=127.0.0.1,port=11211,persistent=true,weight=1,timeout=1,retry_interval=15,status=true"
	SetEnv FOOMO_CACHE_FAST "apc"
	
	# queryable cache with pdo / mysql
	SetEnv FOOMO_CACHE_QUERYABLE "pdo::mysql://root:@127.0.0.1:3306/foomoFoomoCacheTest"
	# that would be with mongodb
	#SetEnv FOOMO_CACHE_QUERYABLE "mongo::host=127.0.0.1, database=foomoFoomoCacheTest"

	# aliases
	Alias /foomo/modules/ /var/www/foomo/var/test/htdocs/modules/
	Alias /foomo/modulesVar/ /var/www/foomo/var/test/htdocs/modulesVar/
	Alias /foomo/ /var/www/foomo/modules/Foomo/htdocs/

	php_admin_value "auto_prepend_file" "/var/www/foomo/modules/Foomo/bootstrap/foomo.inc.php"
	php_admin_value error_log /var/www/foomo/logs/php_error_log
</VirtualHost>
